CXX     = g++
CXXFLAGS = -O0 -g -std=c++11

all: mapraview

mapraview: mapraview.o greyscale.o
	$(CXX) $(CXXFLAGS) mapraview.o IGL.o unit.o greyscale.o -o mapraview 

mapraview.o: greyscale.h
	$(CXX) $(CXXFLAGS) mapraview.cpp -DSET_FORMAT -c 
	
greyscale.o: greyscale.h greyscale.cpp
	$(CXX) $(CXXFLAGS) greyscale.cpp -c

greyscale.h:

test: test.o greyscale.o
	$(CXX) $(CXXFLAGS) greyscale.o test.o IGL.o unit.o -o test

test.o: 
	$(CXX) $(CXXFLAGS) test.cpp -c 

clean:
	rm -f greyscale.o mapraview.o mapraview test test.o

.PHONY: clean

